Name: service.dfs
ListenOn: 0.0.0.0:20640
Etcd:
  Hosts:
    - 127.0.0.1:2379
  Key: service.dfs
  User: root
  Pass: nSIoSorYBL
Timeout: 0
MiniHttp:
  Name: service.dfs.minihttp
  Host: 0.0.0.0
  Port: 11701
  Timeout: 0
  Log:
    Mode: file
    Path: ../logs/dfs
    Level: debug
Cache:
  - Host: 127.0.0.1:6379
    Pass: RedisPassword
Minio:
  Endpoint: localhost:9000
  AccessKeyID: minio
  SecretAccessKey: miniostorage
  UseSSL: false
IdGen:
  Etcd:
    Hosts:
      - 127.0.0.1:2379
    Key: service.idgen
    User: root
    Pass: nSIoSorYBL
SSDB:
  - Host: 127.0.0.1:6379 # if use pika, change to 9221
    Pass: RedisPassword
