Name: messenger.msg
ListenOn: 0.0.0.0:20030
Etcd:
  Hosts:
    - 127.0.0.1:2379
  Key: messenger.msg
  User: root
  Pass: nSIoSorYBL
Timeout: 0
Log:
  Mode: file
  Path: ../logs/msg
  Level: debug
Mysql:
  DSN: root:@tcp(127.0.0.1:3306)/teamgram?charset=utf8mb4&parseTime=true
  Active: 64
  Idle: 64
  IdleTimeout: 4h
KV:
  - Host: 127.0.0.1:6379
    Pass: RedisPassword

InboxConsumer:
  Topics:
    - "Inbox-T"
  Brokers:
    - 127.0.0.1:9092
  Group: "Inbox-MainCommunity-S"

IdgenClient:
  Etcd:
    Hosts:
      - 127.0.0.1:2379
    Key: service.idgen
    User: root
    Pass: nSIoSorYBL
BizServiceClient:
  Etcd:
    Hosts:
      - 127.0.0.1:2379
    Key: service.biz_service
    User: root
    Pass: nSIoSorYBL

InboxClient:
  Topic:   "Inbox-T"
  Brokers:
    - 127.0.0.1:9092
SyncClient:
  Topic:   "Sync-T"
  Brokers:
    - 127.0.0.1:9092
